upstream web {  
  ip_hash;
  server web:8000;
}

server {

    location /static/ {    
        autoindex on;    
        alias /code/static/;
    }

    location / {
        proxy_pass http://web/;
    }
    listen 8000;
    server_name localhost;

    if ( $request_uri ~ "health-check" ){
        return 200;
    }

    if ($http_x_forwarded_proto = 'http') {
        return 301 https://$host$request_uri;
    }
}
